* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* FONT FAMILY */
.font-inter {
    font-family: 'Inter', sans-serif;
}
.font-lexend {
    font-family: 'Lexend Deca', sans-serif;
}

/*STYLE BODY, MAIN*/
body {
    font-size: 15px;
}
main {
    background-color: hsl(233, 47%, 7%);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 85px 25px;
}

/*STYLE CARD*/
.card {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    overflow: hidden;
    width: 900px;
    max-width: 900px;
}
.card__info,
.card__img {
    flex: 1 0 50%;
    padding: 50px 80px 50px 50px;
}
.card__info__primary {
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
}
.card__highlighted {
    color: hsl(277, 64%, 61%);
}
.card__info__description {
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
    font-size: .75rem;
    margin: 30px 0 50px;
    line-height: 20px;
}
.card__details {
    display: flex;
    justify-content: space-between;
}
.card__details__item {
    flex: 1 0 auto;
}
.card__details__item h2 {
    font-size: 1.2rem;
    text-transform: uppercase;
}
.card__details__item p {
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .5rem;
    letter-spacing: 2px;
    margin-top: 5px;
}
.card__img {
    background: hsl(277, 64%, 61%);     
    position: relative;
}
.card__img::before,
.card__img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.card__img::before {
    mix-blend-mode: multiply;
    background: url(../images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.card__img::after {
    background: hsla(277, 64%, 61%, 0.25);
}

@media screen and ( max-width : 725px) {
    .card {
        flex-direction: column-reverse;
    }
    .card__img {
        min-height: 220px;
    }
    .card__info {
        padding: 50px;
    }
}

@media screen and ( max-width : 375px) {
    .card__info {
        text-align: center;
        padding: 40px 20px;
    }
    .card__details {
        flex-direction: column;
    }
    .card__details__item:nth-child(2) {
        margin: 35px 0;
    }
    .card__img::before {
        background: url(../images/image-header-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}